﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ingez", "ingez.csproj", "{9E3A6950-192D-4313-8B68-AA46F4F130BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E3A6950-192D-4313-8B68-AA46F4F130BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3A6950-192D-4313-8B68-AA46F4F130BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E3A6950-192D-4313-8B68-AA46F4F130BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E3A6950-192D-4313-8B68-AA46F4F130BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13CC2D54-8691-475D-8D68-10A1D8050413}
	EndGlobalSection
EndGlobal
